// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "os",
      "key": "╭─󰌢", // Just get your distro's logo off nerdfonts.com
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─󰻠",
      "format": "{1} {2}",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "green",
      "hideType": "integrated"
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "green"
    },
    {
      "type": "brightness",
      "key": "├─󰃞",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "gamepad",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "╰─",
      "keyColor": "green"
    },
    "break",
    {
      "type": "memory",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "╰─󰸉",
      "keyColor": "green"
    },
    "break",
    {
      "type": "terminal",
      "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "title",
      "key": "╭─",
      "format": "{1}@{2}",
      "keyColor": "blue"
    },
    {
      "type": "media",
      "key": "├─󰝚",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "├─󰩟",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "╰─",
      "keyColor": "blue"
    }
  ]
}
